spring.thymeleaf.cache = false
# H2
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.h2.console.enabled=true
spring.h2.console.path=/dbConnect
# Datasource
spring.datasource.url=jdbc:h2:file:~/BAI;
spring.datasource.username=secretName
spring.datasource.password=secretPassword
spring.datasource.driver-class-name=org.h2.Driver
